{
  "name": "informeer",
  "private": true,
  "version": "0.1.11",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:android:server": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:targets": "node ./scripts/android-target.mjs --list",
    "android:reverse": "node ./scripts/android-reverse.mjs 3000 3011",
    "android:dev": "sh -c 'JAVA_HOME=\"${JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\"; CAP_SERVER_URL=\"${CAP_SERVER_URL:-http://localhost:3000}\"; export JAVA_HOME CAP_SERVER_URL; npm run android:reverse && TARGET_ARGS=$(node ./scripts/android-target.mjs) && npx cap sync android && npx cap run android --no-sync $TARGET_ARGS'",
    "android:build": "sh -c 'JAVA_HOME=\"${JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\"; export JAVA_HOME; npm run android:sync && cd android && ./gradlew assembleDebug'",
    "android:build:release": "sh -c 'JAVA_HOME=\"${JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\"; export JAVA_HOME; npm run android:sync && cd android && ./gradlew assembleRelease'",
    "android:install": "sh -c 'JAVA_HOME=\"${JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\"; export JAVA_HOME; npm run android:reverse && npm run android:sync && cd android && ./gradlew installDebug'",
    "android:studio": "open -a \"Android Studio\" android",
    "android:emulator:list": "sh -c 'JAVA_HOME=\"${JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\"; ANDROID_SDK_ROOT=\"${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}\"; export JAVA_HOME ANDROID_SDK_ROOT; \"$ANDROID_SDK_ROOT/emulator/emulator\" -list-avds'",
    "android:emulator:start": "sh -c 'JAVA_HOME=\"${JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\"; ANDROID_SDK_ROOT=\"${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}\"; export JAVA_HOME ANDROID_SDK_ROOT; \"$ANDROID_SDK_ROOT/emulator/emulator\" -avd Medium_Tablet'",
    "android:devices": "sh -c 'ANDROID_SDK_ROOT=\"${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}\"; export ANDROID_SDK_ROOT; \"$ANDROID_SDK_ROOT/platform-tools/adb\" devices'",
    "android:launch": "sh -c 'ANDROID_SDK_ROOT=\"${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}\"; export ANDROID_SDK_ROOT; \"$ANDROID_SDK_ROOT/platform-tools/adb\" shell am start -n com.informeer.app/.MainActivity'"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@fontsource-variable/literata": "^5.2.8",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@huggingface/transformers": "^3.8.1",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-router": "^1.95.1",
    "another-react-responsive-masonry": "^0.1.0-alpha.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "epubjs": "^0.3.93",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^0.474.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.4.0",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@capacitor/cli": "^8.3.1",
    "@tanstack/router-plugin": "^1.95.1",
    "@types/node": "^25.1.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.19.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
